@import '../../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/bootstrap/breakpoints';

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }
  }
}

.score{
    margin: 0 auto;
    text-align: center;
    color: #009fe3 !important;
    font-size: 24px;
}

.lolocoin{
    height: 50px;
    width: 50px;
    margin-top: -5px;
    
}

.badgetext{
    margin: 0 auto;
    text-align: center;
    color: #009fe3 !important;
    
}

.lolobadge{
    height: 25px;
    width: 25px;
    margin-top: -5px;
}


#rig {
    max-width:1920px;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:white;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.10);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    //background: #3DC0F1 url(link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.4s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:25%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}

#angebot{
    background-image: url("../../../../assets/images/banner2.png");
    height: 100px;
    background-color: red;
}

/*-----------------TOAST CSS START---------------------------*/
@include nb-install-component() {

    nb-card-footer {
      padding-bottom: 0.25rem;
  
      button {
        margin: 0 1rem 1rem 0;
      }
    }
  
    /* stylelint-disable */
    toaster-container /deep/ {
       #toast-container .toast-close-button {
        right: 0;
      }
    }
    /* stylelint-enable */
  
    @include media-breakpoint-down(xs) {
      .dropdown-toggle {
        font-size: 0.75rem;
      }
    }
  }
  /*-----------------TOAST CSS END---------------------------*/